{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 add cc text to mobile\
\
remove anything extra from folder\
\
slight color change on link text on resources page\
\
fix !important\
\
change px to %\
\
safari not responsive? add mozkit lines\
\
story text header center?\
\
maxwidth on modal for mobile sizing\
\
\
https://www.w3schools.com/bootstrap/bootstrap_modal.asp\
\
clean up extra css junk\
\
delete \'93new class\'94??\
\
keep margin on carousel stories the same via max-width?\
\
\
fix location and add time? \
\
\
fonts?\
\
widen nav bar \
\
rename nav bar and delete extra files\
\
center nav bar??\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\

\fs25\fsmilli12800 \
\
\
\
\
\
\
\
\
\
\
\
\
}