{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9460\viewh8840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
make 911 a call link? \
\
slight color change on link text on resources page\
\
change px to %\
\
https://www.w3schools.com/bootstrap/bootstrap_modal.asp\
\
keep margin on carousel stories the same via max-width?\
\
fonts?\
\
widen nav bar \
\
rename nav bar and delete extra files\
\
center nav bar??\
\
link to mccoy creative?\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\

\fs25\fsmilli12800 \
\
\
\
\
\
\
\
\
\
\
\
\
}