{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10620\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model the ping after the existing ones\'85steal css\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1) responsive svg image for d3\
\
2) resize buttons\
\
3) onhover love button ping\
\
http://jsfiddle.net/davidThomas/UpX3L/\
\
4) onhover modal clear on submit?\
\
5) onclick modal thank you on submit?\
\
maxwidth on modal for mobile sizing\
\
https://www.w3schools.com/bootstrap/bootstrap_modal.asp\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://eyeseast.github.io/visible-data/2013/08/26/responsive-d3/"}}{\fldrslt \cf0 http://eyeseast.github.io/visible-data/2013/08/26/responsive-d3/}}\
\
\
delete \'93new class\'94??\
\
drop the opening page livemap and all content down a little\
\
keep margin on carousel stories the same via max-width?\
\
fake the pings \
\
modal \'93thank you\'94 popup modal for submit button (from existing version?)\
\
love button ping the map (using D3? or css?) js onclick\
\
clip on top of blurred camo image?? in overlay? \
\
use existing css?\
\
fix location and add time? \
\
make the background image using the bh opening page approach - truly responsive full page\
\
above on opening page and all the other pages/svg and normal camo image\
\
smaller buttons\
\
fonts?\
\
widen nav bar \
\
have contextual camouflage appear on mobile nav?\
\
rename nav bar and delete extra files\
\
center nav bar??\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\

\fs25\fsmilli12800 \
\
\
\
\
\
\
\
\
\
\
\
\
}